{
  "name": "speedmathtraining",
  "version": "1.0.0",
  "description": "Website for training mental math",
  "homepage": "https://github.com/ViLP357/speedMathTraining#readme",
  "bugs": {
    "url": "https://github.com/ViLP357/speedMathTraining/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViLP357/speedMathTraining.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "multiply": "tsc && node multiplier.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "express": "^5.2.1",
    "ts-node": "^10.9.2"
  }
}
