{
  "name": "speedmathtraining",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ViLP357/speedMathTraining#readme",
  "bugs": {
    "url": "https://github.com/ViLP357/speedMathTraining/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViLP357/speedMathTraining.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
